bikechain {
  pgsql {
    profile = "com.bikechain.core.PostgresProfile$"

      db {
        connectionPool = disabled
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://127.0.0.1:5432/bikechain"
        user = root
        password = password
        minConnections = 2
        maxConnections = 8
      }
  }

}
