bikechain {
  pgsql {
    profile = "com.bikechain.core.PostgresProfile$"

      db {
        driver = "org.postgresql.Driver"
        url = ${DATABASE_URL}
        user = root
        password = password
        minConnections = 2
        maxConnections = 20
        numThreads = 20
        maxThreads = 20
      }
  }

}
